<html pt-br>
	<head>
		<title>História</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="_imagens/ifpe.ico"/>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css" media="all">
		 <script src="_javaScript/javaScript.js">
         </script>
				<style type="text/css" media="all">background: 8px center no-repeat;text-transform:uppercase;</style>
				<style type="text/css">
			     #menu ul {
  					float:left
				  	width:100%;
				  list-style:none;
				 }
				  #menu ul li { display: inline; 
				  }

				#menu ul li a {
				    padding: 4px 4px;
				    display: inline-block;
				 
				    /* visual do link */
				    color: #000000;
				    text-decoration: none;
				    border-bottom:3px solid #9ACD32;
				    font-size: 0.7cm
				}#menu ul li a:hover {
				    background-color:#FFFAFA;
				    color:#000000;
				    border-bottom:3px solid #228B22;
					font-size: 1.0cm				
				}
		</style>
	</head>
	<body>
       
        <div id="hearder">
				<div class="w990">
					<div id="logo-reitoria">
                        <img src="_imagens/logo.png">
                        <a class="acesso-reitoria"></a>
                    </div>
				</div>
			</div>	
          <nav id="menu">
	<font size=5 face="Arial">
    <ul>
       
        <b> <center> <li><a href= "HOME.html" target="_blank" style="color: black">Home</a><li>
		<li><a href="HISTORIA.html" target="_blank" style="color: black">História</a></li>
        <li><a href="MISSAO.html" target="_blank" style="color: black">Missão</a></li>
        <li><a href="LINKS.html" target="_blank" style="color: black">Links</a></li>
        <li><a href="SERVICOS.html"target="_blank" style="color: black">Serviços</a></li>
		<li><a href="PARTICIPE.html" target="_blank" style="color: black">Participe</a></li>
        <li><a href="NOTICIAS.html" target="_blank" style="color: black">Notícias</a></li>
        <li><a href="PROGRAMAS.html" target="_blank" style="color: black">Programas</a></li>
        <li><a href="CONTATOS.html"target="_blank" style="color: black">Contato</a></li>  </center>  
        
    </ul></font>
</nav>
<section>

<div class="conteudo">
<h1 class="t1"> Notícias   </h1>
<p>

----------------------------------------------------------------------------------------------------------------------

<br>


<p>EQUIPE


Diretora Geral – Prof.ª Ana Regina Ferraz Vieira (direcao.geral@igarassu.ifpe.edu.br)<br>


Chefe de Gabinete – Ana Paula Croms (gabinete@igarassu.ifpe.edu.br)<br>


Fale com o Campus Igarassu:<br>


contato@igarassu.ifpe.edu.br<br>


(81) 8491 - 6606 
</p>
<br><br><br><br>

 </section>
    </body>
    </html>