<html pt-br>
	<head>
		<title>Feliz 2016</title>
		<meta charset="utf-8">
         
         <style type="text/css">
            h1{color:ffffff;
                background-color: black;
                text-align: center;
                }
            h2{text-shadow: 0px 0px 10px red;
                text-align: center;
                }

            .rd{color: gray;
                font-size: 125%;
                margin: 0px 0px 0px 12px orange ;
                padding-left: 2px ;
                border-left: 2px solid block;
                }
            hr{
                color : gray;
                background-color: black;
                border-style: dotted;
            }
            </style>
        </head>
         <body>
            <h1>IPI Desenvolvimento Web 1</h1>
            <h2>Feliz 2016</h2>
            <p>jwijiwjgiwjigjeigjiejgiejiijijijjgeijeijijgeijgej</p>
            <p class=rd>gjeikgjeigoiejgioskjgiskjigkjidgjijoijoiejiej</p>
            <p>Amanhaaaaaaaaaaaaaaaaa estamossssssssssssssss fudidossssssssssssssss</p>
            <hr></hr>

          </body>
    </html>